
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Duelist - Premium Arena</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"/>
    <script>
        window.tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'duelist-charcoal': '#0A0A0B',
                        'duelist-gold': '#D4AF37',
                        'duelist-gold-light': '#F1E5AC',
                    },
                    fontFamily: {
                        sans: ["Inter", "-apple-system", "BlinkMacSystemFont", "San Francisco", "Helvetica Neue", "sans-serif"],
                        serif: ["Noto Serif SC", "serif"],
                    },
                },
            },
        };
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass-input {
                background: rgba(255, 255, 255, 0.03);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.15);
            }
            .logo-glow {
                filter: drop-shadow(0 0 15px rgba(212, 175, 55, 0.3));
            }
            .ios-shadow {
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            }
            .premium-gradient {
                background: linear-gradient(135deg, #0A0A0B 0%, #1A1A1B 100%);
            }
        }
        body {
            background-color: #0A0A0B;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-white font-sans">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
