
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Duelist</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#D4C5A3",
                        "dark-charcoal": "#0F0F0F",
                        "void-black": "#0A0A0A",
                        "card-bg": "#1A1917",
                        "win-gold": "#C5A059",
                    },
                    fontFamily: {
                        sans: ["Inter", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
                        serif: ["Noto Serif SC", "serif"],
                    },
                    boxShadow: {
                        'glow': '0 0 25px rgba(212, 197, 163, 0.2)',
                        'gold-pulse': '0 0 40px 4px rgba(212, 197, 163, 0.15)',
                    }
                },
            },
        };
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .glass {
                background: rgba(255, 255, 255, 0.03);
                backdrop-filter: blur(12px);
                -webkit-backdrop-filter: blur(12px);
                border: 1px solid rgba(255, 255, 255, 0.08);
            }
            .no-scrollbar::-webkit-scrollbar {
                display: none;
            }
            .win-path {
                stroke: #C5A059;
                stroke-width: 2;
                filter: drop-shadow(0 0 3px rgba(197, 160, 89, 0.6));
            }
            .lose-path {
                stroke: #333333;
                stroke-width: 1.5;
                stroke-dasharray: 4 4;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-dark-charcoal text-white font-sans selection:bg-primary/30 antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
