
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Duelist - Premium Dark Profile</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'duelist-charcoal': '#0A0A0B',
                        'duelist-gold': '#D4AF37',
                        'duelist-gold-light': '#F1E5AC',
                    },
                    fontFamily: {
                        sans: ["-apple-system", "BlinkMacSystemFont", "San Francisco", "Helvetica Neue", "Inter", "sans-serif"],
                        serif: ["Noto Serif SC", "serif"],
                    },
                },
            },
        };
    </script>
    <style type="text/tailwindcss">
        @layer components {
            .glass-row {
                background: rgba(255, 255, 255, 0.03);
                backdrop-filter: blur(15px);
                -webkit-backdrop-filter: blur(15px);
                border: 1px solid rgba(255, 255, 255, 0.08);
            }
            .avatar-glow {
                box-shadow: 0 0 20px rgba(212, 175, 55, 0.15);
            }
            .stat-card {
                @apply flex flex-col items-center justify-center p-4 rounded-2xl glass-row;
            }
            .edit-badge {
                @apply absolute bottom-0 right-0 w-7 h-7 bg-duelist-charcoal border border-duelist-gold/40 rounded-full flex items-center justify-center shadow-lg;
            }
        }
        body {
            background-color: #0A0A0B;
            color: white;
            min-height: 100dvh;
            -webkit-font-smoothing: antialiased;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
